# BloodNation

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/bloodnation/bloodnation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/bloodnation/bloodnation/adapter/: MainActivityPagerAdapter.kt
app/src/main/java/org/bloodnation/bloodnation/authentication/: AuthViewModel.kt  Donor.kt  LogInOrRegister.kt  ManualDonorInterFace.kt  SignUpConfirmation.kt
app/src/main/java/org/bloodnation/bloodnation/contact/: PhoneBookDao.kt  PhoneBookEntity.kt  PhoneBookWithNumbers.kt
app/src/main/java/org/bloodnation/bloodnation/fragment/: NoProfileFragment.kt
app/src/main/java/org/bloodnation/bloodnation/fragment/tab/: ManualFragment.kt  SearchFragment.kt  TabFragment.kt
app/src/main/java/org/bloodnation/bloodnation/history/: History.kt  HistoryAddDialog.kt  HistoryViewModel.kt
app/src/main/java/org/bloodnation/bloodnation/interfaces/: ContactsListener.kt  NewDonorInterFace.kt  OnClickBloodGroupListener.kt
app/src/main/java/org/bloodnation/bloodnation/main/: MainActivity.kt  MainActivityViewModel.kt  MainFragment.kt  MainLobby.kt  MainLobbyViewModel.kt  UserUpdateListener.kt
app/src/main/java/org/bloodnation/bloodnation/model/: Contacts.kt  ContactsLocal.kt  PhoneContact.kt
app/src/main/java/org/bloodnation/bloodnation/number/: PhoneNumberDao.kt  PhoneNumberEntity.kt
app/src/main/java/org/bloodnation/bloodnation/profile/: DonorProfile.kt  DonorProfileViewModel.kt  ManualDonorAddForm.kt  ManualViewModel.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/org/bloodnation/bloodnation/repository/: BN.kt  BnRoomDataBase.kt  MainRepo.kt
app/src/main/java/org/bloodnation/bloodnation/search/: ContactRecyclerViewAdapter.kt  OnAdapterValueChanged.kt  SearchContactFragment.kt  SearchViewModel.kt
app/src/main/java/org/bloodnation/bloodnation/settings/: Settings.kt  SettingsDao.kt  SettingsEntity.kt
app/src/main/res/drawable/: ic_account_box_black_24dp.xml  ic_account_circle_black_24dp.xml  ic_blur_on_black_24dp.xml  ic_event_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_fiber_manual_record_black_24dp.xml  ic_fill.xml  ic_group_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_outline.xml  ic_search_black_24dp.xml  new_icon_foreground.xml  progress_bar.xml  rotate_clockwise.xml
app/src/main/res/drawable-v21/: rotate_clockwise.xml
app/src/main/res/layout/: activity_contact_items.xml  activity_main.xml  donor_profile.xml  form_manual_add.xml  fragment_log_in_or_register.xml  fragment_manual.xml  fragment_no_profile.xml  fragment_profile.xml  fragment_search.xml  fragment_search_contact.xml  fragment_settings.xml  fragment_sign_up_confirmation.xml  fragment_tab.xml  fragment_test.xml  history_add_dialog.xml  log_in_or_register.xml  main_lobby.xml  manual_menu_layout.xml  profile_host.xml  single_item.xml
app/src/main/res/menu/: bottom_nav.xml  menu_layout.xml  menu_main.xml  profile_menu.xml
app/src/main/res/navigation/: navigation_layout.xml
app/src/main/res/values/: colors.xml  new_icon_background.xml  strings.xml  styles.xml
app/src/test/java/org/bloodnation/bloodnation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
