<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@string/profile"
        android:icon="@drawable/ic_person_outline_black_24dp"
        android:title="@string/profile" />
    <item
        android:icon="@drawable/ic_group_black_24dp"
        android:title="Community" />

    <item
        android:icon="@drawable/ic_mail_outline_black_24dp"
        android:title="Inbox" />
    <item

        android:id="@string/add"
        android:icon="@drawable/ic_add_white"
        android:title="@string/add" />

    <item
        android:id="@string/signOut"
        android:icon="@drawable/ic_power_settings_new_black_24dp"
        android:title="@string/signOut"
        />
</menu>